* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* GENERAL ------------------------*/

.dark {
    color: #ffffff;
}

.white{
    color: #536157;
    background-color: #ffffff;
}

a {
    cursor: zoom-pointer;
}

header {
}

.mb1 {
    margin-bottom: 10px;
}

.nav-logo a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 17px;
}

.form-intro {
    margin: auto 1.5rem;
    margin-bottom: 1.5rem;
}

.container-contact {
    max-width: 420px;
    display: flex;
    flex-direction: column;
    margin: 0 1.5rem;
}

.container-contact h1 {
    font-size: 2rem;
    color: rgb(85, 85, 85);
}

.my-form {
    max-width: 80%;
    margin-bottom: 20px;
}

.campos-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.campos-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 10px;
}

.gender-container,
#aboutYou {
    margin-bottom: 10px;
}

.container-links {
    display: flex;
    border: 3px solix red;
}

.container-links img {
    width: 100%;
    height: 500px;
    object-fit: fill;
}

#img-logo {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

/* NAV ------------------------*/

.nav-container{
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    color: #ffffff;
    background-color: #bbb6aa;
    margin-bottom: 20px;
    position:-webkit-sticky;
    position:sticky;
    top: 0px;

}

.navlinks {
    background-color: #bbb6aa;
    overflow: hidden;
}

.navlinks a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navlinks a:hover {
    background-color:#f2f2f2;
    color:#536157;
}

.navlinks a.active {
    background-color: #aba492;
    color: white;
}

.nav-container .social-icons a{
    display: inline-block;
    font-size: 20px;
    margin-top: 15px;
    
}

/* NAV ------------------------*/



/* VIDEO INTRO INDEX ------------ */
.container {
    position: relative;
    height: 100vh;
    width: 100%;
   
    
}

.video-intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 100%; /* Ancho del video */

}

.rotulo-index {
    font-size: 3rem;
    color: #ffffff;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-container {
    text-align: center;
    position: sticky;
    top: 80%;
    left: 35%;
    
}

.boton-inicio {
    background-color:transparent;
    border: none;
    color: white;
    padding: 20px 20px;
    font-size: 35px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton-inicio:hover {
    background-color: rgba(128, 128, 128, 0.8);
}


/* BOTON SUBIR ARRIBA contacto ----------------------------*/
html {
    scroll-behavior: smooth;
}

.btnContact {}

/* BOTON SUBIR ARRIBA contacto  ----------------------------*/



/* FOOTER ------------------------*/
.footer {
    color: #ffffff;
    background-color:#536157;
    padding: 20px 0;
    text-align: center;

}

.container-footer {
    margin: 0 auto;
}

.social-icons {
    margin-bottom: 10px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    font-size: 20px;
}

.rights {
    font-size: 12px;
}



/* MEDIA QUERIES ----------------------------*/

@media screen and (max-width: 768px) {
    .nav-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 15px;
    }

    .nav-logo {
        margin-bottom: 10px;
    }

    .navlinks {
        display: flex;
        
    }

    .navlinks a {
        padding: 10px ;
    }
   
    .nav-container .social-icons {
    
      display: none;
    }
  }

@media screen and (min-width: 481px) {
    .btn-container {
        text-align: center;
        position: sticky;
        top: 80%;
        left: 45%;
        
    }
}


/* 769 */
@media screen and (min-width:769px) {
    .container-contact {
        width: 80%;
        display: grid;
        grid-template-columns: 3fr 2fr;
        max-width: 900px;
        margin: 0 auto;
        height: 100vh;

    }

    .my-form {
        width: 45%;
    }

    .container-links {
        max-width: 100%;
    }

    .container-links img {
        width: 100%;
        object-fit: fill;

    }
}